cd /opt/

yum install git -y

sudo yum install java-1.8.0-devel -y
sudo /usr/sbin/alternatives --config java
sudo /usr/sbin/alternatives --config javac

yum erase maven -y

wget https://dlcdn.apache.org/maven/maven-3/3.8.6/binaries/apache-maven-3.8.6-bin.zip
ls -ltr
unzip apache-maven-3.8.6-bin.zip

echo "PATH=$PATH:/opt/apache-maven-3.8.6/bin" >> ~/.bash_profile
echo "export PATH" >> ~/.bash_profile
source ~/.bash_profile

java
javac

git clone https://github.com/awsdevopsbykumar/springbootdocker.git
cd springbootdocker/BlogAPIH2

mvn clean package -DskipTest

docker login

docker image build -t awsdevopsbykumar/springbootapih2 .
docker push awsdevopsbykumar/springbootapih2

docker container run --name springbootapih2 -p 8080:8080 -d awsdevopsbykumar/springbootapih2
docker container logs springbootapih2